\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ideals and Divisibility}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisibility}{2}{section.1.1}}
\citation{Bre2006}
\newlabel{lemma_gcd-monoid}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{prime_el_prop}{{1.3}{5}{Properties of prime elements}{theorem.1.3}{}}
\newlabel{char_fact_monoids}{{1.5}{6}{}{theorem.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rings and Ideals}{7}{section.1.2}}
\newlabel{char_prime_ideals}{{1.6}{7}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to Module Theory}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules, factor modules and homomorphisms.}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Submodules.}{10}{subsection.2.1.1}}
\newlabel{Z-hom=goup_hom}{{1}{13}{}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Congruence relation and factor modules.}{14}{subsection.2.1.2}}
\newlabel{lemma_operation_on_factor}{{2.6}{14}{}{theorem.2.6}{}}
\newlabel{quotient_mod_str}{{2.8}{15}{}{theorem.2.8}{}}
\newlabel{submod_of_fac_mod}{{2.9}{15}{}{theorem.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Isomorphism Theorems for Modules.}{15}{subsection.2.1.3}}
\newlabel{mod-hom-thm}{{2.12}{16}{Homomorphism Theorem for Modules}{theorem.2.12}{}}
\newlabel{1-iso-thm}{{2.13}{16}{First isomorphism Theorem for Modules}{theorem.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Between ring and modules.}{17}{subsection.2.1.4}}
\newlabel{class_cyc_mod}{{2.16}{18}{Classification of cyclic $R$-modules}{theorem.2.16}{}}
\newlabel{thm-equiv-hom}{{2.18}{19}{}{theorem.2.18}{}}
\newlabel{fac-mod_fac-ring}{{2.1.4}{20}{}{theorem.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Direct sums, products and free modules.}{20}{section.2.2}}
\newlabel{def-free_m-sum_dir}{{2.22}{21}{}{theorem.2.22}{}}
\newlabel{def-basis}{{2.23}{22}{}{theorem.2.23}{}}
\newlabel{thm-free-mod-prop}{{2.24}{23}{}{theorem.2.24}{}}
\newlabel{char_fields_and_pid}{{2.25}{25}{}{theorem.2.25}{}}
\newlabel{fg-mod_is_epi-image}{{2.27}{28}{}{theorem.2.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Noetherian and Artinian Modules.}{29}{section.2.3}}
\newlabel{char-noeth-mod}{{2.28}{29}{}{theorem.2.28}{}}
\newlabel{ex-seq-mod}{{2.34}{33}{}{theorem.2.34}{}}
\newlabel{char_direct-sum_noeth}{{2.35}{34}{}{theorem.2.35}{}}
\newlabel{char_fg-subm_noeth}{{2.36}{35}{}{theorem.2.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Modules of finite length. }{35}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}A parenthesis on lattices.}{37}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}The Jordan-H\IeC {\"o}lder Theorem.}{39}{subsection.2.4.2}}
\newlabel{thm-schreier}{{2.39}{39}{Schreier Refinement Lemma}{theorem.2.39}{}}
\newlabel{thm-jo-ho}{{2.40}{39}{Jordan-Hölder}{theorem.2.40}{}}
\newlabel{char_exists_comp-series}{{2.41}{40}{}{theorem.2.41}{}}
\newlabel{thm_length_sh-ex-seq}{{2.42}{41}{}{theorem.2.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Preparation for the Theorem of Krull-Schmidt.}{41}{subsection.2.4.3}}
\newlabel{thm_noeth_or_art_indec}{{2.44}{41}{}{theorem.2.44}{}}
\newlabel{fitt-lemma}{{2.45}{42}{Fitting Lemma}{theorem.2.45}{}}
\newlabel{thm_fin-length_local-ring-end}{{2.47}{43}{}{theorem.2.47}{}}
\newlabel{lemma_maps_entries}{{2.48}{44}{}{theorem.2.48}{}}
\newlabel{prop_unique_decomp}{{2.49}{45}{}{theorem.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Modules on Principal Ideal Domains}{47}{section.2.5}}
\newlabel{thm_modules_over_PID}{{2.53}{48}{}{theorem.2.53}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal Theory}{54}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prime ideals and maximal ideals}{54}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nakayama's Lemma and Krull's Intersection Theorem}{59}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hilbert's Basis Theorem.}{64}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Hilbert's Nullstellensatz.}{66}{section.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ring extensions}{71}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algebras}{71}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral ring extensions and the Theorem of Cohen-Seidenberg.}{73}{section.4.2}}
\newlabel{thm-min_poly_int_el}{{4.7}{76}{}{theorem.4.7}{}}
\newlabel{thm_cohen-seid}{{4.10}{78}{Cohen-Seidenberg Theorem}{theorem.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rings of integers in algebraic number fields.}{80}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Norm and trace.}{80}{section*.14}}
\newlabel{lemma-norm-trace_min-poly}{{4.14}{81}{}{theorem.4.14}{}}
\newlabel{thm_discr-computation}{{4.17}{83}{}{theorem.4.17}{}}
\newlabel{corollary_norm-trace-integral-el}{{4.18}{84}{}{theorem.4.18}{}}
\newlabel{main-thm}{{4.19}{85}{Main Theorem}{theorem.4.19}{}}
\newlabel{lemma_card_fact-mod}{{4.20}{86}{}{theorem.4.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadratic Number Fields.}{90}{section.4.4}}
\newlabel{pell-eq}{{4.29}{93}{Pell's equation}{theorem.4.29}{}}
\bibcite{Bre2006}{1}
