\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Ideals and Divisibility}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Divisibility}{2}{section.1.1}}
\citation{Bre2006}
\newlabel{lemma_gcd-monoid}{{1.2}{4}{}{theorem.1.2}{}}
\newlabel{prime_el_prop}{{1.3}{5}{Properties of prime elements}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rings and Ideals}{7}{section.1.2}}
\newlabel{char_prime_ideals}{{1.6}{7}{}{theorem.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An introduction to Module Theory}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Submodules, factor modules and homomorphisms.}{10}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Submodules.}{10}{subsection.2.1.1}}
\newlabel{Z-hom=goup_hom}{{1}{13}{}{Item.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Congruence relation and factor modules.}{14}{subsection.2.1.2}}
\newlabel{lemma_operation_on_factor}{{2.6}{14}{}{theorem.2.6}{}}
\newlabel{quotient_mod_str}{{2.8}{15}{}{theorem.2.8}{}}
\newlabel{mod-hom-thm}{{2.12}{16}{Homomorphism Theorem for Modules}{theorem.2.12}{}}
\newlabel{1-iso-thm}{{2.13}{16}{First isomorphism Theorem for Modules}{theorem.2.13}{}}
\newlabel{thm-equiv-hom}{{2.18}{19}{}{theorem.2.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Direct sums, products and free modules.}{20}{subsection.2.1.3}}
\newlabel{def-free_m-sum_dir}{{2.22}{20}{}{theorem.2.22}{}}
\newlabel{def-basis}{{2.23}{22}{}{theorem.2.23}{}}
\newlabel{thm-free-mod-prop}{{2.24}{23}{}{theorem.2.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Ideal Theory}{27}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Prime ideals and maximal ideals}{27}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Nakayama's Lemma and Krull's Intersection Theorem}{32}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Hilbert's Basis Theorem and Hilbert's Nullstellensatz.}{37}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Ring extensions}{44}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Algebras}{44}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Integral ring extensions and the Theorem of Cohen-Seidenberg.}{46}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rings of integers in algebraic number fields.}{53}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Norm and trace.}{53}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Quadratic Number Fields.}{59}{section.4.4}}
\bibcite{Bre2006}{1}
